<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>strengthen reading</title>
</head>
<body>
<style>
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("book.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: rgb(85, 85, 85);
    color: white;
  }
  body {
    background-color: darkcyan;
    background-size: cover;
    background-position: center;
  }
</style>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Strengthen-Reading</h1>
    </div>
    </div><div id="header" class="container"></div>
    <div class="container">
        <div class="img">
          <a href="story.html"><img src="cover.jpg" alt="Cinderella"></a>
          <h2>CINDERELLA</h2>
      </div>
      <div class="img">
          <a href="story2.html"><img src="the goldend.jpg" alt="goldend"></a>
          <h2>THE GOLDEND BIRD</h2>
      </div>
      <div class="img">
          <a href="story3.html"><img
                  src="4people.jpg" alt="5people"></a>
          <h2> THE KING WITH FOUR WIVES</h2>
      </div>
  </div>
  <div id="footer" class="container"><p style="font-size: 50px;" style="text-align: center;" style="color: darkred;">you read, you learn,<br> you earn, you grow!</p></div>
</body>
</html>